<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7b19f83de5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/NavigationBar.css">
    <link rel="stylesheet" href="/styles/Style.css">
    <link rel="stylesheet" href="/styles/Schedule.css">
    <title>Agenda</title>
</head>
<body>
    
    <nav>
        <ul>
            <br>
            <li>
                <a href="/pages/Schedule.html">
                    <i class="fas fa-calendar"></i>
                    <span class="nav-item">Agenda</span>
                </a>    
            </li>

            <li>
                <a href="/pages/ScheduleAppointment.html">
                    <i class="fas fa-clock"></i>
                    <span class="nav-item">Agendar cita</span>
                </a>    
            </li>

            <li>
                <a href="/pages/KeepAppointment.html">
                    <i class="fas fa-stethoscope"></i>
                    <span class="nav-item">Atender cita</span>
                </a>    
            </li>

            <li>
                <a href="/pages/UpdatePacientData.html">
                    <i class="fas fa-spinner"></i>
                    <span class="nav-item">Actualizar paciente</span>
                </a>    
            </li>

            <li>
                <a href="/pages/AppointmentHistory.html">
                    <i class="fas fa-file-medical"></i>
                    <span class="nav-item">Historial medico</span>
                </a>    
            </li>

            
            <li>
                <a href="/pages/LaboratoryTest.html">
                    <i class="fas fa-flask"></i>
                    <span class="nav-item">Examenes laboratorio</span>
                </a>    
            </li>

            <li>
                <a href="#" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item">Cerrar Sesión</span>
                </a>    
            </li>

        </ul>
    </nav>

    <main>

        <div>

            <h1 class="txt-1">Agenda de citas</h1>


        </div>

    </main>


</body>
</html>